


/*
    Buttons
*/
.btn {
    border-radius: 1px;
    background: @ltgrey;
    color: @dkgrey2;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;

    &:hover {
        background: @dkgrey2;
        color: #fff;
    }
}
.btn-blue {
    background: @dkblue;
    color: @white;

    &:hover,
    &:focus {
        background: @blue;
        text-decoration: underline;
    }
}
.btn-foodbank {
    background: @foodbank;
    color: @white;

    &:hover,
    &:focus {
        background: @foodbank;
        text-decoration: underline;
    }
}

.btn-big {
    padding: 20px;
    font-size: 18px;
}