.campaign-page {

  .short-header {
    .banner-img {
      // padding-bottom: 84px;
      // background-repeat: no-repeat;
      // background-position: center top;
      // background-size: cover;
      // height: 0;
    }
    h1 {
      font-size: 22px;

      small {
        font-size: 16px;
      }
    }
  }
  @media (min-width: 768px) {
    .short-header {
      .banner-img {
        // padding-bottom: 84px;
        // background-repeat: no-repeat;
        // background-position: center top;
        // background-size: cover;
        // height: 0;
      }
      h1 {
        font-size: 28px;

        small {
          font-size: 18px;
        }
      }
    }
  }
  .campaign-title {
    padding: 10px 0;
    margin: 0;
    font-size: 24px;
  }
  .subtitle {
    font-size: 14px;
  }
  .bignum {
    font-size: 36px;
    margin-top: 0;

    small {
      font-size: 14px;
      font-weight: bold;
      color: @tan;
    }
  }
  .progress {
    height: 7px;

    .progress-bar {
      background-color: @blue;
    }
  }
  @media (min-width: 768px) {
    .campaign-title {
      font-size: 36px;
      padding: 20px 0;
    }
    .subtitle {
      font-size: 18px;
    }
    .bignum {
      font-size: 48px;

      small {
        font-size: 14px;
        font-weight: bold;
        color: @tan;
      }
    }
  }
  .btn-big {
    padding: 20px;
    font-size: 18px;
  }
  .padded-left {
    padding: 8px 0 0 20px;
  }
  .padded-short {
    padding: 8px 20px 0;
  }
  .padded-info {
    padding: 8px 20px 0;
  }
  @media (min-width: 768px) {
    .padded-short {
      padding: 8px 20px 12px;
    }
    .padded-info {
      padding: 0;
    }
  }

  .social-container {
    display: inline-block;
    vertical-align: bottom;
  }
}