@font-face{
    font-family:"Whitney";
    src:url("../fonts/whitney-book-webfont.woff") format("woff"),
      url("../fonts/whitney-book-webfont.ttf") format("ttf");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family:"Whitney";
    src:url("../fonts/whitney-bookitalic-webfont.woff") format("woff"),
      url("../fonts/whitney-bookitalic-webfont.ttf") format("ttf");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}
@font-face{
    font-family:"Whitney";
    src:url("../fonts/whitney-bold-webfont.woff") format("woff"),
      url("../fonts/whitney-bold-webfont.ttf") format("ttf");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}