header {
    background: @white;
    position: fixed;
    display: block;
    height: 80px;
    width: 100%;
    top: 0;
    z-index: 100;

    .text {
        .top {
            padding: 15px 0;

            a {
                h1 {
                    color: @dkblue;
                    font-size: 24px;
                    letter-spacing: 0;
                }
            }
        }
    }
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav {
        li {
            a {
                color: @white;
                font-weight: bold;

                &:hover,
                &:focus {
                    color: @blue;
                    text-decoration: underline;
                    border-bottom: none;
                    background: none;
                }
            }
        }
    }
}
.sponsor {
    .top {
        .nav {
            li {
                a {
                    color: @dkgrey2;

                    &:hover,
                    &:focus {
                        color: @dkblue;
                        text-decoration: underline;
                        border-bottom: none;
                        background: none;
                    }
                }
            }
        }
    }
}