.sponsor {
    padding: 80px 0 40px;

    h1 {
        color: #6F2F79;
        font-size: 32px;
        max-width: 20ch;
        font-weight: bold;
    }
    h3 {
        font-size: 1.5rem;
    }
    p {
        font-size: 17px;
        max-width: 65ch;
    }
    small {
        color: inherit;
    }

    a {
        font-size: 17px;
        color: @dkblue;
        text-decoration: none;

        &:hover,
        &:focus {
            color: @purple;
            border-bottom: 1px solid @purple;
            text-decoration: none;
        }
    }
    a.btn {
        color: @white;

        &:hover {
            border-color: @dkblue;
            text-decoration: underline;
        }
    }
}

.vendor-opportunity {
    display: block;
    background: #fff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;


    h3 {
        margin-bottom: 15px;
        color: @purple;
        font-size: 1.5rem;
    }

    p {
        margin-bottom: 10px;
    }

    .btn {
        margin-top: 15px;
        background: @purple;
        color: #fff;
        font-weight: bold;
    }

    &:hover,
    &:focus {
        border-color: #6F2F79;
        box-shadow: 0 4px 8px rgba(111, 47, 121, 0.2);
        color: inherit;

        .btn {
            background: @dkpurple;
            color: #fff;
            text-decoration: underline;
        }
    }
    &:active {
        color: inherit;
    }
}

.step-number {
    width: 60px;
    height: 60px;
    background: #6F2F79;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 15px;
}

.process-steps {
    margin: 30px 0;

    h4 {
        font-weight: bold;
    }
}

.get-started {
    p { 
        margin: 0 auto;
    }
}